{
  "name": "Moofar Pty Ltd",
  "short_name": "Moofar",
  "start_url": "/moofarsite/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C9A961",
  "orientation": "portrait-primary",
  "scope": "/moofarsite/",
  "description": "Moofar Pty Ltd — premium landscaping, horticulture, and land maintenance services in Botswana.",
  "icons": [
    {
      "src": "images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}